# weboa

./: .gitignore  README.md  pom.xml
src/main/java/com/oa/constant/: Permission.java
src/main/java/com/oa/converter/: DateConverter.java
src/main/java/com/oa/exception/: SystemException.java
src/main/java/com/oa/manager/: AclManager.java  DocumentManager.java  FormManager.java  JbpmFacade.java  ModuleManager.java  OrgManager.java  PersonManager.java  RoleManager.java  UserManager.java  WorkflowManager.java
src/main/java/com/oa/manager/impl/: AbstractManager.java  AclManagerImpl.java  CreateTransitionAction.java  DocumentManagerImpl.java  JbpmFacadeImpl.java  ModuleManagerImpl.java  OrgManagerImpl.java  PersonManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java  WorkflowManagerImpl.java
src/main/java/com/oa/model/: ACL.hbm.xml  ACL.java  ApproveInfo.hbm.xml  ApproveInfo.java  Document.hbm.xml  Document.java  DocumentProperty.java  FieldInput.hbm.xml  FieldInput.java  FieldItem.java  FieldType.hbm.xml  FieldType.java  FlowForm.hbm.xml  FlowForm.java  FormField.hbm.xml  FormField.java  MeetingRoom.hbm.xml  MeetingRoom.java  MeetingRoomApply.hbm.xml  MeetingRoomApply.java  MeetingRoomApplyVO.java  Module.hbm.xml  Module.java  Organization.hbm.xml  Organization.java  Person.hbm.xml  Person.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java  UsersRoles.hbm.xml  UsersRoles.java  Workflow.hbm.xml  Workflow.java
src/main/java/com/oa/util/: DateUtil.java  FreemarkerUtil.java
src/main/java/com/oa/web/: AutoArrayList.java  ByteArrayConverter.java  DynaFormFunction.java  InitServlet.java  OrgTreeFunction.java  PagerFilter.java  PagerModel.java  SecurityFunctions.java  SystemContext.java  SystemExceptionHandler.java  UtilDateConverter.java  UtilFunction.java
src/main/java/com/oa/web/actions/: AclAction.java  BaseAction.java  DocumentAction.java  DownAction.java  FlowFormAction.java  IndexAction.java  LeftAction.java  LoginAction.java  MainAction.java  ModuleAction.java  OrgAction.java  PersonAction.java  RoleAction.java  TopAction.java  UserAction.java  WelcomeAction.java  WorkflowAction.java
src/main/java/com/oa/web/forms/: AclActionForm.java  DocumentActionForm.java  FlowFormActionForm.java  MeetingRoomActionForm.java  ModuleActionForm.java  OrgActionForm.java  PersonActionForm.java  RoleActionForm.java  UserActionForm.java  WorkflowActionForm.java
src/main/resources/: applicationContext-actions.xml  applicationContext-beans.xml  applicationContext-common.xml  hibernate.cfg.xml  jbpm.mail.templates.xml
src/main/webapp/WEB-INF/: dwr.xml  my.tld  struts-config.xml  web.xml
src/main/webapp/css/: base.css
src/main/webapp/images/tab/: Thumbs.db
src/main/webapp/js/: common.js  page.js
src/main/webapp/js/document/: add_input.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/module/: add_input.js
src/main/webapp/js/org/: add_input.js
src/main/webapp/js/person/: add_input.js
src/main/webapp/js/role/: add_input.js  role_list.js
src/main/webapp/js/user/: add_input.js  user_list.js  user_role_list.js
src/main/webapp/jsp/acl/: acl_operate.jsp
src/main/webapp/jsp/common/: common.jsp  exception.jsp  pub_add_success.jsp  pub_del_success.jsp  pub_update_success.jsp
src/main/webapp/jsp/document/: add_input.jsp  document_list.jsp  select_flow.jsp
src/main/webapp/jsp/index/: down.jsp  index.jsp  left.jsp  main.jsp  top.jsp  welcome.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/module/: add_input.jsp  module_list.jsp
src/main/webapp/jsp/org/: add_input.jsp  org_list.jsp  select.jsp
src/main/webapp/jsp/person/: add_input.jsp  person_list.jsp  update_input.jsp
src/main/webapp/jsp/role/: add_input.jsp  role_list.jsp
src/main/webapp/jsp/user/: add_input.jsp  update_input.jsp  user_list.jsp  user_role_input.jsp  user_role_list.jsp
src/main/webapp/jsp/workflow/: workflow_list.jsp
src/test/java/com/oa/manager/: OrgManagerTest.java
src/test/java/com/student/: Student.java  StudentTest.java
src/test/resources/: MessageResources.properties  applicationContext-actions.xml  applicationContext-beans.xml  hibernate.cfg.xml
